:root{
    --brand:#ff5a1f;
    --muted:#6b7280;
    --card:#ffffff;
    --bg:#f5f7fb;
    --glass: rgba(255,255,255,0.6);
}
*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,'Helvetica Neue',Arial;background:#677faf;color:#111;}

.header{background:linear-gradient(90deg, #0d2a66 0%, #e99696 60%, rgb(197 194 188) 100%);box-shadow:0 1px 0 rgba(0,0,0,0.06);position:sticky;top:0;z-index:50; min-width: 480px;}
.topbar{max-width:1200px;margin:0 auto;display:flex;align-items:center;gap:16px;padding:12px}
.logo{display:flex;align-items:center;gap:8px;font-weight:700;color:var(--brand);font-size:20px}
.logo .mark{background:linear-gradient(147deg, #7b0000 0%, #c08f34 60%, rgb(100 59 183) 100%);color:#05dafc;padding:6px 8px;border-radius:10px;font-weight:800}

.search{flex:1;display:flex;align-items:center}
.search input{width:100%;padding:10px 14px;border-radius:8px;border:1px solid #e6e8eb;background:white;outline:none;font-size:14px}
.search button{margin-left:8px;background:var(--brand);border:none;color:white;padding:10px 14px;border-radius:8px;font-weight:600;cursor:pointer}

.actions{display:flex;align-items:center;gap:12px}
.icon-btn{background:transparent;border:0;padding:8px 10px;border-radius:8px;cursor:pointer}

.container{max-width:1500px;margin:18px auto;padding:0 12px}
.columns{display:grid;grid-template-columns:260px 1fr;gap:18px}

.categories{background:#f1f1f199;padding:12px;border-radius:10px;box-shadow:0 4px 18px rgba(13,38,59,0.04)}
.cat{display:flex;align-items:center;gap:10px;padding:10px;border-radius:8px;cursor:pointer}
.cat:hover{background:var(--bg)}
.cat img{width:36px;height:36px;border-radius:8px}

.categories1{background:#fcfcfc45;padding:12px;border-radius:10px;box-shadow:0 4px 18px rgba(13,38,59,0.04)}
.cat1{display:flex;align-items:center;gap:10px;padding:10px;border-radius:8px;cursor:pointer}
.cat1:hover{background:var(--bg)}
.cat1 img{width:36px;height:36px;border-radius:8px}

.hero{background:linear-gradient(180deg, #ffffff36, #ffffff36);padding:12px;border-radius:10px;display:flex;gap:12px;align-items:center}
.carousel{flex:1;position:relative;height:180px;border-radius:8px;overflow:hidden}
.carousel img{width:100%;height:100%;object-fit:cover;display:block}
.carousel .dots{position:absolute;left:50%;transform:translateX(-50%);bottom:8px;display:flex;gap:6px}
.dot{width:8px;height:8px;border-radius:50%;background:rgba(0,0,0,0.25)}
.dot.active{background:var(--brand)}

.promo-cards{width:260px;display:flex;flex-direction:column;gap:10px}
.promo{background:linear-gradient(90deg,#83e2a18a,#effbffa6);padding:12px;border-radius:8px;display:flex;gap:8px;align-items:center;box-shadow:0 6px 18px rgba(13,38,59,0.04)}

.products{margin-top:18px}
.grid{display:grid;grid-template-columns:repeat(4,1fr);gap:14px}
.card{background:#f1f1f199;border-radius:10px;padding:10px;box-shadow:0 8px 20px rgba(13,38,59,0.04);display:flex;flex-direction:column;justify-content: space-between}
.card img{width:100%;height:180px;object-fit:cover;border-radius:8px}
.meta{margin-top:10px;display:flex;flex-direction:column;gap:6px}
.title{font-weight:600;font-size:14px;line-height:1.2}
.price{font-weight:700;color:var(--brand)}
.old{color:var(--muted);text-decoration:line-through;font-size:12px}
.còn_lại{display:flex;gap:8px;align-items:center;color:var(--muted);font-size:13px}

.footer{max-width:1200px;margin:24px auto;padding:18px;border-radius:10px;color:#000000;font-size:14px;background: #456e534a;min-width: 460px;}

@media (max-width:1000px){.grid{grid-template-columns:repeat(3,1fr)}.columns{grid-template-columns:1fr} .promo-cards{flex-direction:row;width:auto}}
@media (max-width:700px){.grid{grid-template-columns:repeat(2,1fr)} .topbar{padding:10px} .carousel{height:140px} .logo{font-size:18px}}
@media (max-width:420px){.grid{grid-template-columns:repeat(1,1fr)} .search input{font-size:13px}}


/* ==== POPUP ==== */
.popup {
  display:none;
  position:fixed;
  top:0; left:0;
  width:100%; height:100%;
  background:rgba(0,0,0,0.6);
  justify-content:center;
  align-items:center;
  z-index:1000;
}
.popup-box {
  background:#fff;
  padding:10px 20px;
  border-radius:10px;
  max-width:450px;
  text-align:center;
  position:relative;
}
.popup-close {
  position:absolute;
  top:10px;
  right:12px;
  font-size:24px;
  cursor:pointer;
  color: red;
}
.qrcode img {
  /* margin-top:15px; */
  width: 45%;
}
.qrcode {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mua_ngay {
    border: 2px solid #175236e3;
    border-radius: 20px;
    background: #58c491e3;
    padding: 5px 0px;
    margin: 12px 10px;
    display: block;
    cursor: pointer;
}

.mua_ngay:hover,
.mua_ngay:focus-visible {
  transform: scale(1.06);          /* to lên 6% */
  box-shadow: 0 10px 25px rgba(0,0,0,0.12);
  outline: none;                   /* Nếu muốn giữ outline, bỏ dòng này */
}


/* Lớp tuyết */
.snow {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;        /* không chặn click */
  background-image:
    radial-gradient(5px 5px at 20px 30px, #de0101, transparent),
    radial-gradient(5px 5px at 80px 120px, #de0101, transparent),
    radial-gradient(5px 5px at 200px 80px, #de0101, transparent),
    radial-gradient(5px 5px at 300px 300px, #de0101, transparent),
    radial-gradient(5px 5px at 400px 200px, #de0101, transparent),
    radial-gradient(5px 5px at 500px 100px, #de0101, transparent);
  background-size: 600px 600px;
  animation: snowAnim 15s linear infinite;
  z-index: 9999;
}

/* Chuyển động rơi xuống */
@keyframes snowAnim {
  0% {
    background-position: 0 0, 0 0, 0 0, 0 0, 0 0, 0 0;
  }
  100% {
    background-position: 0 600px, 0 600px, 0 600px,
                         0 600px, 0 600px, 0 600px;
  }
}

.naptienx {
    display: flex;
    padding: 15px 0;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    background: #bee7dc70;
    color: #ffffff;
}

.naptienx1 {
    display: flex;
    padding: 15px 10px;
    margin-bottom: 20px;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    background: #bee7dc46;
    color: #ffffff;
}

.diachivi {
    border: 2px solid #746464;
    padding: 2px 48px;
    background: #238d2863;
    border-radius: 15px;
}

/* chat GPT */
#chat-widget {
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-family: sans-serif;
    z-index: 9999;
  }

  #chat-button {
    width: 60px;
    height: 60px;
    background-color: #1c7562b3;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    cursor: pointer;
    box-shadow: 0 3px 10px rgba(0,0,0,0.3);
  }

  #chat-box {
    display: none;
    flex-direction: column;
    width: 300px;
    height: 400px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    overflow: hidden;
    margin-bottom: 10px;
  }

  #chat-header {
    background: #cd3cff;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #chat-messages {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
  }

  .message {
    margin-bottom: 10px;
    padding: 8px 12px;
    border-radius: 8px;
  }

  .user {
    background: #dcf8c6;
    align-self: flex-end;
  }

  .bot {
    background: #f1f0f0;
    align-self: flex-start;
  }

  #chat-input-area {
    display: flex;
    border-top: 1px solid #ddd;
  }

  #chat-input {
    flex: 1;
    border: none;
    padding: 10px;
    outline: none;
  }

  #send-btn {
    background: #31b463;
    border: none;
    color: white;
    padding: 10px 15px;
    cursor: pointer;
  }

  #send-btn:hover {
    background: #0056b3;
  }